[unix_http_server]
file=/run/supervisord.sock

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:main]
command=bash server_config/run.sh
autostart=true
startsecs=10
autorestart=true
startretries=3
priority=200

[program:queue]
command=python manage.py qcluster
autostart=true
startsecs=10
autorestart=true
startretries=3