[unix_http_server]
file=/run/supervisord.sock

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
#logfile=/tmp/supervisord.log
logfile=/dev/null
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:main]
command=bash scripts/run.sh
autostart=true
startsecs=60
autorestart=true
startretries=3
priority=200
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=DJANGO_DEBUG=True,DjANGO_SETTINGS_MODULE=django_bot.settings

[program:callback_stream]
command=python manage.py run_dingtalk_stream
autostart=true
startsecs=60
autorestart=true
startretries=3
priority=100
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:celery]
command=python manage.py -m celery -A dingtalk worker --loglevel INFO -P eventlet
autostart=true
startsecs=20
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0